# loan-app

./: README.md  pom.xml
src/main/java/org/anubhav/loan/: LoanAppApplication.java
src/main/java/org/anubhav/loan/config/: SecurityConfig.java
src/main/java/org/anubhav/loan/controller/: AuthController.java  LoanController.java
src/main/java/org/anubhav/loan/dto/: AuthResponse.java  CustomerDto.java  LoanDto.java  LoginRequest.java  RegisterRequest.java  UserDto.java
src/main/java/org/anubhav/loan/entity/: Customer.java  Loan.java  Users.java
src/main/java/org/anubhav/loan/repository/: CustomerRepository.java  LoanRepository.java  UserRepository.java
src/main/java/org/anubhav/loan/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/org/anubhav/loan/service/: AuthService.java  CustomUserDetailsService.java  LoanService.java
src/main/resources/: application.properties  data.sql
